[egg_info]
#tag_build = dev
tag_svn_revision = true

[extract_messages]
add_comments = TRANSLATOR:
msgid_bugs_address = cboos@edgewall.org
output_file = tracext/wiki/locale/mypage.pot
keywords = _ N_ cleandoc_
width = 72

[init_catalog]
input_file = tracext/wiki/locale/mypage.pot
output_dir = tracext/wiki/locale
domain = mypage

[compile_catalog]
directory = tracext/wiki/locale
domain = mypage

[update_catalog]
input_file = tracext/wiki/locale/mypage.pot
output_dir = tracext/wiki/locale
domain = mypage
